<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif; /* 오타 수정: "Rboto" -> "Roboto" */
      }
      .section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: skyblue;
        overflow: hidden;
      }
      .section .text {
        position: relative;
        color: #fff;
        margin: 40px;
        max-width: 800px;
        user-select: none;
        font-size: 1.5em;
      }
      .section .text span {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }
      .section .text span.active {
        /* CSS 선택자 수정: ".span .active" -> ".active" */
        animation: smoke 2s linear forwards;
        transform-origin: bottom;
      }
      @keyframes smoke {
        0% {
          opacity: 1;
          filter: blur(0); /* blur 값 추가 */
          transform: translateX(0) translateY(0) rotate(0deg) scale(1);
        }
        50% {
          opacity: 1;
          pointer-events: none;
        }
        100% {
          opacity: 0;
          filter: blur(20px);
          transform: translatex(300px) translateY(-300px) rotate(720deg) scale(4);
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi et cumque nam amet cum laudantium exercitationem dolorem obcaecati quasi?
        Eos, ex. Ad inventore praesentium doloribus natus repellat neque exercitationem?
      </p>
    </div>
    <script>
      const text = document.querySelector(".text");
      text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");

      const letters = document.querySelectorAll("span");
      for (let i = 0; i < letters.length; i++) {
        letters[i].addEventListener("mouseover", function () {
          letters[i].classList.add("active");
        });
      }
    </script>
  </body>
</html>
